<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    
    <title>Frontend Mentor | QR code component</title>

      <!-- Linking the font -->
      <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">


    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution { font-size: 11px; text-align: center; }
      .attribution a { color: hsl(228, 45%, 44%); }
      body {
        font-family: 'Outfit', sans-serif;
        font-size: 15px;
        background-color: hsl(220, 15%, 55%);
      }
      .whole-container {
        max-width: 400px;
        margin: 0 auto;
        padding: 10px;
        background-color: hsl(0, 0%, 100%);
        border: 2px solid hsl(0, 0%, 100%);
        border-radius: 30px;
      }
      #image-container {
        text-align: center;
      }
      #image-container img {
        max-width: 100%;
        border-radius: 30px;
      }
      #h3-container {
        text-align: center;
        color: hsl(218, 44%, 22%);
        font-size: 28px;
      }
      #p-container {
        text-align: center;
        color: hsl(220, 15%, 55%);
      }
    </style>
  </head>
  <body>
    <div class="whole-container">
      <div id="image-container">
        <img src="images\image-qr-code.png" alt="QR CODE">
      </div>

      <h3 id="h3-container">
        Improve your front-end skills by building projects
      </h3>

      <p id="p-container">
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Son</a>.
    </div>
      
  </body>
</html>
